{
  "name": "userlogin",
  "version": "1.0.0",
  "description": "",
  "main": "userlogin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "module": "^1.2.5",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "path": "^0.12.7"
  }
}
